Time: 0.000000, OS: System start
Time: 0.000002, OS: Begin PCB Creation
Time: 0.000005, OS: All processes now set in New state
Time: 0.000006, OS: All processes now set in Ready state
Time: 0.000007, OS: FCFS-N picked process 0 with time 3720 (mSec)

Time: 0.000020, OS: Process 0,  set in Running State
Time: 0.000021, Process 0, hard drive output start
Time: 0.540021, Process 0, hard drive output end
Time: 0.540039, OS: Process 0, set in Exit State
Time: 0.540040, OS: FCFS-N picked process 0 with time 3180 (mSec)

Time: 0.540043, OS: Process 0,  set in Running State
Time: 0.540043, Process 0, printer output start
Time: 1.540043, Process 0, printer output end
Time: 1.540062, OS: Process 0, set in Exit State
Time: 1.540062, OS: FCFS-N picked process 0 with time 2180 (mSec)

Time: 1.540066, OS: Process 0,  set in Running State
Time: 1.540067, Process 0, hard drive intput start
Time: 1.840067, Process 0, hard drive intput end
Time: 1.840085, OS: Process 0, set in Exit State
Time: 1.840086, OS: FCFS-N picked process 0 with time 1880 (mSec)

Time: 1.840099, OS: Process 0,  set in Running State
Time: 1.840100, Process 0,  Run operation start
Time: 1.880100, Process 0, Run operation end
Time: 1.880101, OS: Process 0, set in Exit State
Time: 1.880101, OS: FCFS-N picked process 0 with time 1840 (mSec)

Time: 1.880106, OS: Process 0,  set in Running State
Time: 1.880106, Process 0, printer output start
Time: 2.880106, Process 0, printer output end
Time: 2.880124, OS: Process 0, set in Exit State
Time: 2.880125, OS: FCFS-N picked process 0 with time 840 (mSec)

Time: 2.880138, OS: Process 0,  set in Running State
Time: 2.880138, Process 0, hard drive output start
Time: 3.300138, Process 0, hard drive output end
Time: 3.300156, OS: Process 0, set in Exit State
Time: 3.300157, OS: FCFS-N picked process 0 with time 420 (mSec)

Time: 3.300160, OS: Process 0,  set in Running State
Time: 3.300160, Process 0, hard drive intput start
Time: 3.720160, Process 0, hard drive intput end
Time: 3.720178, OS: Process 0, set in Exit State
Time: 3.720178, OS: System end