Time: 0.000000, OS: System start
Time: 0.000001, OS: Begin PCB Creation
Time: 0.000005, OS: All processes now set in New state
Time: 0.000005, OS: All processes now set in Ready state
Time: 0.000006, OS: FCFS-N picked process 0 with time 4100 (mSec)
Time: 0.000017, OS: Process 0,  set in Running State
Time: 0.000018, Process 0, hard drive output start
Time: 0.540018, Process 0, hard drive output end
Time: 0.540019, Process 0, printer output start
Time: 1.540019, Process 0, printer output end
Time: 1.540020, Process 0,  Run operation start
Time: 1.820020, Process 0, Run operation end
Time: 1.820020, Process 0,  Run operation start
Time: 2.000020, Process 0, Run operation end
Time: 2.000020, Process 0, hard drive intput start
Time: 2.300020, Process 0, hard drive intput end
Time: 2.300020, Process 0,  Run operation start
Time: 2.580020, Process 0, Run operation end
Time: 2.580020, Process 0, printer output start
Time: 3.580020, Process 0, printer output end
Time: 3.580020, Process 0, hard drive output start
Time: 4.000020, Process 0, hard drive output end
Time: 4.000020, Process 0, hard drive intput start
Time: 4.420020, Process 0, hard drive intput end
Time: 4.420020, Process 0,  Run operation start
Time: 4.520020, Process 0, Run operation end
Time: 4.520021, OS: Process 0, set in Exit State
Time: 4.520021, OS: System end