Start Program Meta-Data Code:
S(start)0; A(start)0; M(allocate)123456; I(hard drive)33; 
O(hard drive)27; I(keyboard)80; I(hard drive)18; O(hard drive)39; 
O(hard drive)33; O(printer)40; I(keyboard)110; I(keyboard)100; 
I(keyboard)50; A(end)0; A(start)0; I(hard drive)21; I(hard drive)45; 
O(monitor)14;  I(hard drive)39; I(hard drive)18; 
O(printer)65; I(keyboard)50;  A(end)0;  S(end)0.
End Program Meta-Data Code.





A(start)0; M(access)654321; 
O(printer)40; O(printer)55; I(hard drive)21; O(hard drive)45; 
O(printer)55; P(run)9; P(run)8; I(keyboard)100; I(keyboard)100; 
I(hard drive)45; A(end)0; A(start)0; O(printer)35; 
I(hard drive)39; O(hard drive)24; I(keyboard)50; P(run)10; 
O(hard drive)15;  I(hard drive)36; A(end)0;










